<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_background"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/parent_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chill_image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/chill_category"
            android:src="@drawable/chill_1" />

        <ImageView
            android:id="@+id/chill_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chill_image_1"
            android:layout_marginStart="220dp"
            android:contentDescription="@string/focus_category_image"
            android:src="@drawable/chill_2" />

        <ImageView
            android:id="@+id/chill_image_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chill_image_2"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/indie_image_genre"
            android:src="@drawable/chill_3" />

        <ImageView
            android:id="@+id/chill_image_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chill_image_3"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/indie_image_genre"
            android:src="@drawable/chill_4" />

        <ImageView
            android:id="@+id/chill_image_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chill_image_4"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/indie_image_genre"
            android:src="@drawable/chill_5" />

        <ImageView
            android:id="@+id/chill_image_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chill_image_4"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/indie_image_genre"
            android:src="@drawable/chill_6" />

        <ImageView
            android:id="@+id/chill_image_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chill_image_2"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/indie_image_genre"
            android:src="@drawable/chill_7" />

        <ImageView
            android:id="@+id/chill_image_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chill_image_3"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/indie_image_genre"
            android:src="@drawable/chill_8" />

        <ImageView
            android:id="@+id/chill_image_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:contentDescription="@string/pop_image_genre"
            android:src="@drawable/chill_9" />

        <ImageView
            android:id="@+id/chill_image_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chill_image_9"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/rap_music_genre"
            android:src="@drawable/chill_10" />

        <ImageView
            android:id="@+id/chill_image_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chill_image_10"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/rock_music_genre"
            android:src="@drawable/chill_11" />

        <ImageView
            android:id="@+id/chill_image_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chill_image_11"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/soul_genre"
            android:src="@drawable/chill_12" />

    </RelativeLayout>
</ScrollView>